<?xml version="1.0" encoding="UTF-8"?>
<solution name="TipsAndTricks.sandbox" uuid="6565f450-88af-467d-b2c1-69810f695bfb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ff3ef785-6efd-437a-b0d5-407497433041:TipsAndTricks" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:982eb8df-2c96-4bd7-9963-11712ea622e5:jetbrains.mps.lang.resources" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6565f450-88af-467d-b2c1-69810f695bfb(TipsAndTricks.sandbox)" version="0" />
  </dependencyVersions>
</solution>

