<?xml version="1.0" encoding="UTF-8"?>
<solution name="TipsAndTricks.sandbox" uuid="6565f450-88af-467d-b2c1-69810f695bfb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ff3ef785-6efd-437a-b0d5-407497433041:TipsAndTricks" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6565f450-88af-467d-b2c1-69810f695bfb(TipsAndTricks.sandbox)" version="0" />
  </dependencyVersions>
</solution>

